# the least important level at which to allow logging
# if you're not sure, use WARN
# see Logger.java
LOG__VISION=VERBOSE
LOG__POT=DEBUG
LOG__PID=INFO
LOG__ROBOT=INFO
LOG__TURRET=VERBOSE
LOG__DRIVE=INFO
LOG__SUBSYSTEM=INFO
LOG__BALLSTORED=INFO
LOG__EVENTWATCHERTHREAD=INFO
LOG__VISIONMANAGER=INFO
LOG__PATH=VERBOSE
LOG__OI=VERBOSE
LOG__ROBOTSTATE=INFO
LOG__BALLDETECTED=INFO
LOG__CAMERAMANAGER=INFO
LOG__CONFIG=INFO
LOG__STORAGE=INFO
LOG__INTAKE=VERBOSE
LOG__DRIVE=WARN
LOG__CLIMBER=WARN
LOG__SHOOTER=INFO

OI__VISION__ENABLED=false

OI__VISION__POT__MIN=0
OI__VISION__POT__MAX=100

# Conversion constants

# FIXME: Placeholder value
DRIVE__TICKS_PER_METER=640 # Encoder ticks, robot-specific

ROBOT__REAL_TRACK_WIDTH=0.58 # Meters, 0.58 is about 23"

# Path selection
# TODO: Move this to shuffleboard so we can make quick changes without redeploying config
AUTO__SELECTED_PATH=test


DRIVE__LEFT_BACK_PORT=1
DRIVE__LEFT_FRONT_PORT=2
DRIVE__RIGHT_BACK_PORT=3
DRIVE__RIGHT_FRONT_PORT=4

STORAGE__ROLLER_SPEED_FACTOR=0.5
STORAGE__ROLLER_BOTTOM_SPEED_FACTOR=1.1

# the P, I, and D constants from PID control

# FIXME: These are all placeholders. They need to be tuned.
AUTO__DRIVE_PID_P=4
AUTO__DRIVE_PID_I=0.00050
AUTO__DRIVE_PID_D=0
AUTO__DRIVE_PID_ACCEPTABLE_ERROR=10 # Encoder ticks, robot-specific
AUTO__DRIVE_PID_RAMP=0.2

AUTO__TURN_PID_P=0.2
AUTO__TURN_PID_I=0
AUTO__TURN_PID_D=0.015
AUTO__TURN_PID_ACCEPTABLE_ERROR=0.5 # Degrees, universal
AUTO__TURN_PID_MAX=0.5

## present
OI__VISION__PID__P=.03

## past
OI__VISION__PID__I=0.003

## future
OI__VISION__PID__D=0

CLIMBER__KF=1
CLIMBER__KP=0
CLIMBER__KI=0
CLIMBER__KD=0

# the fastest the PID is allowed to go
# scale of 0 to 1
OI__VISION__PID__MAX_SPEED=0.25

# whether there is a drivetrain on our robot
ROBOT__HAS_DRIVETRAIN=true

# whether our robot has a turret (and associated POT)
ROBOT__HAS_TURRET=false

# whether our robot has addressable LEDs
ROBOT__HAS_LEDS=false

# which analog position the 10-turn pot is plugged in to
ROBOT__POT__LOCATION=0

# the range of the pot, which maps it on a scale of 0-100 (this was tested)
ROBOT__POT__RANGE=321.8

# the starting offset of the pot
ROBOT__POT__OFFSET=-6

# the talon number of the talon that controls the turret
ROBOT__TURRET__TALON_LOCATION=1

# Motors
INTAKE__ROLLER=10
STORAGE__BOTTOM_ROLLER=8
STORAGE__TOP_ROLLER=7
SHOOTER__ROLLER=6
SHOOTER__ROLLER_SLAVE=5

DRIVE__FORWARD_ACCEL_RAMP_TIME_SECONDS=1
DRIVE__REVERSE_BRAKE_RAMP_TIME_SECONDS=1

# Speeds
INTAKE__ROLLER_SPEED=1
STORAGE__ROLLER_STORE_SPEED=0.5
STORAGE__ROLLER_EJECT_SPEED=1

# Shooter config
SHOOTER__VELOCITY_ADJUSTMENT=100

TESTMODE__EXPECTED_STORAGE_DISTANCE=605
TESTMODE__STORAGE_ACCEPTABLE_ERROR=40
TESTMODE__EXPECTED_SHOOTER_SPEED=970
TESTMODE__SHOOTER_ACCEPTABLE_ERROR=150
TESTMODE__TIME_PER_TEST=1

CLIMBER__OVERCURRENT_THRESHOLD=12
CLIMBER__OVERCURRENT_MIN_OCCURENCES=25
CLIMBER__OVERCURRENT_COUNTDOWN_LENGTH=30
CLIMBER__HEIGHT_IN_ENCODER_TICKS=2000
CLIMBER__RETRACTED_HEIGHT_IN_ENCODER_TICKS=0
CLIMBER__PID_LOOP_INDEX=0
CLIMBER__TIMEOUT_MS=10

ROBOT__PRACTICE_JUMPER_PIN=1

STORAGE__BALL_DISTANCE_IN_ENCODER_TICKS_PRACTICE=250
STORAGE__BALL_DISTANCE_IN_ENCODER_TICKS_PRODUCTION=250


CLIMBER__EXTEND_SPEED=1
CLIMBER__RETRACT_SPEED=-1
CLIMBER__HOME_SPEED=.5

CLIMBER__MOTOR=11
CLIMBER__ENABLED=false