# the least important level at which to allow logging
# if you're not sure, use WARN
# see Logger.java
LOG__VISION=DEBUG
LOG__POT=DEBUG

OI__VISION__ENABLED=false

OI__VISION__POT__MIN=0.06
OI__VISION__POT__MAX=0.9

OI__VISION__PID__P=2
OI__VISION__PID__I=.75
OI__VISION__PID__D=1


# whether there is a drivetrain on our robot
ROBOT__HAS_DRIVETRAIN=false