# the least important level at which to allow logging
# if you're not sure, use WARN
# see Logger.java
LOG__VISION=VERBOSE
LOG__POT=DEBUG
LOG__PID=INFO
LOG__ROBOT=INFO
LOG__TURRET=VERBOSE
LOG__DRIVE=INFO
LOG__SUBSYSTEM=INFO
LOG__BALLSTORED=INFO
LOG__EVENTWATCHERTHREAD=INFO
LOG__VISIONMANAGER=INFO
LOG__PATHSEGMENT=INFO
LOG__OI=VERBOSE
LOG__ROBOTSTATE=INFO
LOG__BALLDETECTED=INFO
LOG__CAMERAMANAGER=INFO
LOG__CONFIG=INFO
LOG__STORAGE=INFO

OI__VISION__ENABLED=false

OI__VISION__POT__MIN=0
OI__VISION__POT__MAX=100


DRIVE__LEFT_BACK_PORT=1
DRIVE__LEFT_FRONT_PORT=2
DRIVE__RIGHT_BACK_PORT=3
DRIVE__RIGHT_FRONT_PORT=4

STORAGE__ROLLER_SPEED_FACTOR=0.5
STORAGE__ROLLER_BOTTOM_SPEED_FACTOR=1.25

# the P, I, and D constants from PID control

## present
OI__VISION__PID__P=.03

## past
OI__VISION__PID__I=0.003

## future
OI__VISION__PID__D=0

# the fastest the PID is allowed to go
# scale of 0 to 1
OI__VISION__PID__MAX_SPEED=0.25

# whether there is a drivetrain on our robot
ROBOT__HAS_DRIVETRAIN=true

# whether our robot has a turret (and associated POT)
ROBOT__HAS_TURRET=false

# whether our robot has addressable LEDs
ROBOT__HAS_LEDS=false

# whether our robot has a compressor
ROBOT__HAS_COMPRESSOR=false

ROBOT__HAS_SOLENOID=false

# which analog position the 10-turn pot is plugged in to
ROBOT__POT__LOCATION=0

# the range of the pot, which maps it on a scale of 0-100 (this was tested)
ROBOT__POT__RANGE=321.8

# the starting offset of the pot
ROBOT__POT__OFFSET=-6

# the talon number of the talon that controls the turret
ROBOT__TURRET__TALON_LOCATION=1

# overcurrent threshold for the intake roller detection
INTAKE__OVERCURRENT_THRESHOLD=6
INTAKE__OVERCURRENT_MIN_OCCURENCES=15

# Motors
INTAKE__ROLLER=10
STORAGE__BOTTOM_ROLLER=8
STORAGE__TOP_ROLLER=7
SHOOTER__ROLLER=6

# Sensors
INTAKE__SENSOR=0

# Speeds
INTAKE__ROLLER_SPEED=1
STORAGE__ROLLER_STORE_SPEED=1
STORAGE__ROLLER_EJECT_SPEED=1
