# the least important level at which to allow logging
# if you're not sure, use WARN
# see Logger.java
LOG__VISION=VERBOSE
LOG__POT=INFO
LOG__PID=INFO
LOG__ROBOT=INFO

OI__VISION__ENABLED=false

OI__VISION__POT__MIN=0.06
OI__VISION__POT__MAX=0.9

# the P, I, and D constants from PID control

## present
OI__VISION__PID__P=3

## past
OI__VISION__PID__I=0

## future
OI__VISION__PID__D=0

# the fastest the PID is allowed to go
# scale of 0 to 1
OI__VISION__PID__MAX_SPEED=0.25

# whether there is a drivetrain on our robot
ROBOT__HAS_DRIVETRAIN=false 

# which analog position the 10-turn pot is plugged in to
ROBOT__POT__LOCATION=0

# the range of the pot
ROBOT__POT__RANGE=2.7027

# the starting offset of the pot
ROBOT__POT__OFFSET=0

# the talon number of the talon that controls the turret
ROBOT__TURRET__TALON_LOCATION=1