# the least important level at which to allow logging
# if you're not sure, use WARN
# see Logger.java
LOG__VISION=VERBOSE
LOG__POT=DEBUG
LOG__PID=INFO
LOG__ROBOT=INFO
LOG__TURRET=VERBOSE
LOG__DRIVE=INFO
LOG__SUBSYSTEM=INFO
LOG__BALLSTORED=INFO
LOG__EVENTWATCHERTHREAD=INFO
LOG__VISIONMANAGER=INFO
LOG__PATH=VERBOSE
LOG__OI=VERBOSE
LOG__ROBOTSTATE=INFO
LOG__BALLDETECTED=INFO
LOG__CAMERAMANAGER=INFO
LOG__CONFIG=INFO

OI__VISION__ENABLED=false

OI__VISION__POT__MIN=0
OI__VISION__POT__MAX=100

# Conversion constants

# FIXME: Placeholder value
DRIVE__TICKS_PER_METER=640 # Encoder ticks, robot-specific

# Path selection
# TODO: Move this to shuffleboard so we can make quick changes without redeploying config
AUTO__SELECTED_PATH=test

# the P, I, and D constants from PID control

# FIXME: These are all placeholders. They need to be tuned.
AUTO__DRIVE_PID_P=1
AUTO__DRIVE_PID_I=0
AUTO__DRIVE_PID_D=0
AUTO__DRIVE_PID_ACCEPTABLE_ERROR=10 # Encoder ticks, robot-specific
AUTO__DRIVE_PID_RAMP=0.2

AUTO__TURN_PID_P=1
AUTO__TURN_PID_I=0
AUTO__TURN_PID_D=0
AUTO__TURN_PID_ACCEPTABLE_ERROR=5 # Degrees, universal
AUTO__TURN_PID_MAX=0.5

## present
OI__VISION__PID__P=.03

## past
OI__VISION__PID__I=0.003

## future
OI__VISION__PID__D=0

# the fastest the PID is allowed to go
# scale of 0 to 1
OI__VISION__PID__MAX_SPEED=0.25

# whether there is a drivetrain on our robot
ROBOT__HAS_DRIVETRAIN=true

# whether our robot has a turret (and associated POT)
ROBOT__HAS_TURRET=false

# whether our robot has addressable LEDs
ROBOT__HAS_LEDS=false

# whether our robot has a compressor
ROBOT__HAS_COMPRESSOR=false

ROBOT__HAS_SOLENOID=false

# which analog position the 10-turn pot is plugged in to
ROBOT__POT__LOCATION=0

# the range of the pot, which maps it on a scale of 0-100 (this was tested)
ROBOT__POT__RANGE=321.8

# the starting offset of the pot
ROBOT__POT__OFFSET=-6

# the talon number of the talon that controls the turret
ROBOT__TURRET__TALON_LOCATION=1

# Motors
INTAKE__ROLLER=10
STORAGE__BOTTOM_ROLLER=8
STORAGE__TOP_ROLLER=7
SHOOTER__ROLLER=6

# Sensors
INTAKE__SENSOR=1

# Speeds
INTAKE__ROLLER_SPEED=1
STORAGE__ROLLER_STORE_SPEED=1
STORAGE__ROLLER_EJECT_SPEED=1
