## STOP
## THIS IS A DEFAULTS FILE
## DONT DO YOUR EVERYDAY CHANGES HERE
## THIS IS OVERRITTEN BY config.properties

# see also Config.java
LOG__VISION=WARN
LOG__POT=WARN
LOG__PID=INFO
LOG__ROBOT=WARN
OI__VISION__ENABLED=true
OI__VISION__POT__MIN=0
OI__VISION__POT__MAX=1
OI__VISION__PID__P=2
OI__VISION__PID__I=.75
OI__VISION__PID__D=1
ROBOT__HAS_DRIVETRAIN=false
ROBOT__POT__LOCATION=0
ROBOT__POT__RANGE=1
ROBOT__POT__OFFSET=0
OI__VISION__PID__MAX_SPEED=0.25
ROBOT__TURRET__TALON_LOCATION=1